# AuctionsWorker

./: AuctionsWorker.csproj  AuctionsWorker.sln  MongoCRUD.cs  Program.cs  README.md  Worker.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
